{
	"Surround cpp code with extern namespace": {
		"scope": "cpp",
		"prefix": "cpp",
		"body": [
			"##ifdef __cplusplus",
			"#define EXTERN extern \"C\"",
			"extern \"C\"",
			"{",
			"#else",
			"#define EXTERN extern",
			"#endif",
			"$2",
			"${TM_SELECTED_TEXT}",
			"",
			"#undef EXTERN",
			"#ifdef __cplusplus",
			"}",
			"#endif"
		],
		"description": "Surround cpp code with extern namespace"
	},
	"Surround cpp code with ifndef": {
		"scope": "cpp",
		"prefix": "#if",
		"body": [
			"#ifndef ${1:__DEFINITION__}",
			"$2",
			"  ${TM_SELECTED_TEXT}",
			"",
			"#endif"
		],
		"description": "Surround cpp code with ifndef"
	},
	"Surround cpp code with ifdef": {
		"scope": "cpp",
		"prefix": "#if",
		"body": [
			"#ifdef ${1:__DEFINITION__}",
			"$2",
			"  ${TM_SELECTED_TEXT}",
			"",
			"#endif"
		],
		"description": "Surround cpp code with ifdef"
	}
}